server {
    listen 80;

    # Serve index.html on root "/"
    location = / {
        root /usr/share/nginx/html;
        index index.html;
    }

    location = /index.html {
        root /usr/share/nginx/html;
    }

    location /order {
        proxy_pass http://order:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /order/port2 {
        proxy_pass http://order:5000/port2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /product {
        proxy_pass http://product:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

